<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.tecx.notes.MainActivity"
        android:label="MainActivity">
        <action
            android:id="@+id/action_mainActivity_to_addNotesActivity"
            app:destination="@id/addNotesActivity"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </activity>
    <activity
        android:id="@+id/addNotesActivity"
        android:name="com.tecx.notes.AddNotesActivity"
        android:label="AddNotesActivity" />
</navigation>